spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_blog_rest_api
spring.datasource.username=postgres
spring.datasource.password=Hello@789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 60480000